internal class Program
{
    private static void Main(string[] args)
    {
        int maxNumber = 20;
        int minNumber = 1;
        int[] numbers = new int[10];
        Random random = new Random();

        for (int i = 0; i < numbers.Length; i++)
        {
            numbers[i] = random.Next(minNumber, maxNumber);
            Console.Write(numbers[i] + " ");
        }

        for(int i = 0; i < numbers.Length - 1; i++)
        {
            for (int j = i + 1; j < numbers.Length; j++)
            {
                if (numbers[i] > numbers[j])
                {
                    int tempNumber = numbers[i];
                    numbers[i] = numbers[j];
                    numbers[j] = tempNumber;
                }
            }
        }

        Console.WriteLine("\nНовый массив: ");

        for (int i = 0; i < numbers.Length; i++)
        {
            Console.Write(numbers[i] + " ");
        }

        Console.ReadKey();
    }
}
